
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Obsidian knowledge base rendered with MkDocs">
      
      
      
        <link rel="canonical" href="http://localhost:8000/drone-agriculture-2026/">
      
      
        <link rel="prev" href="../ai-agent-trends-2026/">
      
      
        <link rel="next" href="../graph/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>드론이 바꾸는 농업의 미래 — 2026년, 하늘에서 농사짓는 시대 - Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2026" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Wiki" class="md-header__button md-logo" aria-label="Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              드론이 바꾸는 농업의 미래 — 2026년, 하늘에서 농사짓는 시대
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Wiki" class="md-nav__button md-logo" aria-label="Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki Index
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agent-trends-2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026년 AI 에이전트는 어디까지 왔나 — 챗봇 다음은 업무 운영체제다
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    드론이 바꾸는 농업의 미래 — 2026년, 하늘에서 농사짓는 시대
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    드론이 바꾸는 농업의 미래 — 2026년, 하늘에서 농사짓는 시대
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        벼 이삭 위를 스치듯 나는 드론
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        농업용 드론, 어디까지 왔나
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="농업용 드론, 어디까지 왔나">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#40" class="md-nav__link">
    <span class="md-ellipsis">
      
        40만 대가 하늘을 날고 있다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        단순한 카메라가 아니다
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI + 드론이 만드는 정밀농업
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI + 드론이 만드는 정밀농업">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        방제부터 수확 예측까지, 하나의 플랫폼으로
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        데이터가 쌓일수록 똑똑해진다
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        한국 농업의 드론 혁명 현장
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="한국 농업의 드론 혁명 현장">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        정부가 직접 뛰어들었다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        현장에서는 이미 움직이고 있다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        한국형 드론 농업의 특징
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        농업인·스타트업을 위한 드론 도입 가이드
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="농업인·스타트업을 위한 드론 도입 가이드">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1단계: 무엇을 해결하려는가?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2단계: 직접 살까, 빌릴까?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3단계: 규제와 자격
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4단계: 데이터, 진짜 자산은 따로 있다
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        하늘에서 내려다보는 농업의 미래
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="하늘에서 내려다보는 농업의 미래">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5년 후, 이렇게 바뀐다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        한국 농업에 던지는 질문
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        농업의 미래는 하늘에 있다
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    그래프 뷰
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki Log
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../start-here/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Start Here
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
     meta
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
     meta
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../_meta/2026-06-25-vault-healthcheck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vault 헬스체크 결과 (2026-06-25)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agents
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agents
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/agents-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agents Index
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/auto-wiki-collector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Auto Wiki Collector — Skill Spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/hermes-skills-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes Skills Overview
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/letstrade-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    letsTrade 아침 브리핑 파이프라인
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/skill-feed-collector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill — feed-collector
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/skill-ls-broker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Skill — ls-broker
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Comparisons
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Comparisons
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparisons/certification-track-vs-project-track/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Certification Track vs Project Track in Coding Education
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparisons/computer-certification-vs-ai-assisted-spreadsheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Computer Certification vs AI-Assisted Spreadsheet Work
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/ai-assisted-education/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Assisted Education
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/ai-off-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI-Off Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/ai-service-building-curriculum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Service-Building Curriculum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/art-as-work-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Art as Work Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/auto-wiki-collector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    자동 Wiki 지식 수집기 (Auto Wiki Collector)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/critical-ai-literacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Critical AI Literacy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/end-of-work-uhi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    노동의 종말과 보편적 고소득(UHI)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/four-muscles-generalist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4대 근육과 제너럴리스트 인재상
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/frontier-ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    프런티어 생태계 (Frontier Ecosystem)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/geo-generative-engine-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GEO (Generative Engine Optimization)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/knowledge-management-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    우리의 지식관리 전략 (Knowledge Management Strategy)
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/learner-agency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learner Agency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/linchpin-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linchpin Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/llm-wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Wiki
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/obsidian-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Obsidian Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/school-as-learning-hub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    School as Learning Hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/selfish-club-aaa-playbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 셀피쉬클럽(AAA팀) 운영 모델 복제 가이드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/tribe-based-leadership/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tribe-Based Leadership
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/vibe-coding-bridge-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    바이브코딩 브릿지 비전 — 비개발자와 개발자를 잇는 가교
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/vibe-coding-education/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    바이브코딩 교육론
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/vibe-coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vibe Coding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Entities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Entities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/agentree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentree (에이전트리)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/hermes-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/jang-dong-seon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jang Dong-seon
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/lets-coding-and-play/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    렛츠코딩앤플레이 (Lets Coding & Play)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/seth-godin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seth Godin
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stub"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/trader-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trader Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/hermes-control-interface-external-access/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes Control Interface — 외부 네트워크 접속 설정
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/nas-teacher-bind-persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NAS teacher bind persistence
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/nas-teacher-mount-manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NAS Teacher 마운트 매뉴얼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/operations-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations Index
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_1" >
        
          
          <label class="md-nav__link" for="__nav_13_1" id="__nav_13_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Agentree home
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Agentree home
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/agentree-home/development-history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agentree-home 개발 히스토리
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/agentree-home/open-lecture-ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agentree 오픈강의 운영 시스템
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/agentree-home/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agentree-home 저장소 개요
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2" >
        
          
          <label class="md-nav__link" for="__nav_13_2" id="__nav_13_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Edudata
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Edudata
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/edudata/00_Dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🚀 edudata 프로젝트 대시보드
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2_2" >
        
          
          <label class="md-nav__link" for="__nav_13_2_2" id="__nav_13_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    01 Planning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_13_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    01 Planning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/edudata/01_Planning/%EC%95%84%ED%82%A4%ED%85%8D%EC%B2%98_%EC%84%A4%EA%B3%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏗️ 아키텍처 설계 및 기술 스택
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/edudata/01_Planning/%EC%9A%94%EA%B5%AC%EC%82%AC%ED%95%AD_%EC%A0%95%EC%9D%98%EC%84%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📋 요구사항 정의서: CareerBuddy (진로 상담 AI)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2_3" >
        
          
          <label class="md-nav__link" for="__nav_13_2_3" id="__nav_13_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    02 Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_13_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    02 Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/edudata/02_Development/%EC%85%8B%EC%97%85_%EA%B0%80%EC%9D%B4%EB%93%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🛠️ 개발 셋업 가이드 (For 류승엽, 김우진)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2_3_2" >
        
          
          <label class="md-nav__link" for="__nav_13_2_3_2" id="__nav_13_2_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    작업 로그
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_13_2_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    작업 로그
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/edudata/02_Development/%EC%9E%91%EC%97%85_%EB%A1%9C%EA%B7%B8/2026-05-13_%EC%B4%88%EA%B8%B0%EC%85%8B%EC%97%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📝 작업 로그: 2026-05-13 초기 셋업
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_2_4" >
        
          
          <label class="md-nav__link" for="__nav_13_2_4" id="__nav_13_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    03 Meetings
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_13_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    03 Meetings
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/edudata/03_Meetings/2026-05-13_%EC%B4%88%EA%B8%B0%EC%84%A4%EC%A0%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📅 회의록: 2026-05-13 초기 설정
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13_3" >
        
          
          <label class="md-nav__link" for="__nav_13_3" id="__nav_13_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    시설관리
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_13_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    시설관리
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/%EC%8B%9C%EC%84%A4%EA%B4%80%EB%A6%AC/%EC%A0%84%EB%93%B1_%EA%B5%90%EC%B2%B4_%EC%A0%9C%ED%92%88_%EC%A0%95%EB%B3%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    전등 교체용 제품 정보
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Queries
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Queries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/2026-04-23-agent-creation-manual-request-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Summary of 2026-04-23-agent-creation-manual-request.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/2026-04-27-letstrade-user-ticker-pipeline-runbook-request-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Summary of 2026-04-27-letstrade-user-ticker-pipeline-runbook-request.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/2026-05-04-claw-empire-hermes-control-surface-mapping-request-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Summary of 2026-05-04-claw-empire-hermes-control-surface-mapping-request.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/2026-05-04-hermes-agents-teams-web-ui-design-request-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Summary of 2026-05-04-hermes-agents-teams-web-ui-design-request.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/2026-05-04-hermes-agents-teams-web-ui-instruction-request-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Summary of 2026-05-04-hermes-agents-teams-web-ui-instruction-request.md
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/2026-05-14-edu-data-contest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026 05 14 edu data contest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/2026-06-07-hermes-profile-slack-app-setup-manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes Profile + Slack App 연동 설정 매뉴얼
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/claw-empire-hermes-control-surface-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Claw-Empire Hermes Control Surface Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/hermes-agent-registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes Agent Registry
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/hermes-agents-teams-web-ui-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes Agents/Teams Web UI Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/hermes-web-ui-instruction-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hermes Agents/Teams Web UI Instruction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/letstrade-user-ticker-pipeline-runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    letsTrade 사용자 ticker 기반 실행 매뉴얼
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/long-term-vault-operating-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Long-Term Vault Operating Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/new-agent-creation-manual-source-link/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    새 Agent 생성 매뉴얼 원본 링크
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/new-agent-creation-manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    새 Agent 생성 매뉴얼
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../queries/parent-notice-ai-use-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parent Notice Draft for AI Use Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_15" >
        
          
          <label class="md-nav__link" for="__nav_15" id="__nav_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Summaries
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Summaries
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../summaries/advice-against-computer-science-majors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    학생들에게 컴퓨터공학과 진학을 권하지 않는 이유
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../summaries/ai-era-learning-survival-secret/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI 시대에 살아남는 학습자의 비밀
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../summaries/ai-era-survival-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    뇌과학자가 말하는 AI 시대 생존 전략
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../summaries/chatgpt-and-the-new-reality-for-coding-academies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ChatGPT 출현 3.5년, 코딩 교육의 현실 변화
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../summaries/coding-syntax-drills-vs-vibe-coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Syntax Drills vs Vibe Coding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../summaries/computer-utilization-certification-and-ai-spreadsheets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    컴퓨터활용능력 자격증과 AI 스프레드시트의 시대
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../summaries/letstrade-ticker-run-record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    letsTrade User Ticker Pipeline Runbook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../summaries/linchpin-and-tribe-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI를 이기는 생각방법 - 린치핀과 부족의 전략
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../summaries/should-we-still-teach-coding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI가 다 한다는데, 그래도 코딩을 가르쳐야 할까?
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--active"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        벼 이삭 위를 스치듯 나는 드론
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        농업용 드론, 어디까지 왔나
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="농업용 드론, 어디까지 왔나">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#40" class="md-nav__link">
    <span class="md-ellipsis">
      
        40만 대가 하늘을 날고 있다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        단순한 카메라가 아니다
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ai" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI + 드론이 만드는 정밀농업
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI + 드론이 만드는 정밀농업">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        방제부터 수확 예측까지, 하나의 플랫폼으로
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        데이터가 쌓일수록 똑똑해진다
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        한국 농업의 드론 혁명 현장
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="한국 농업의 드론 혁명 현장">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        정부가 직접 뛰어들었다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        현장에서는 이미 움직이고 있다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        한국형 드론 농업의 특징
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        농업인·스타트업을 위한 드론 도입 가이드
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="농업인·스타트업을 위한 드론 도입 가이드">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1단계: 무엇을 해결하려는가?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2단계: 직접 살까, 빌릴까?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        3단계: 규제와 자격
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        4단계: 데이터, 진짜 자산은 따로 있다
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        하늘에서 내려다보는 농업의 미래
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="하늘에서 내려다보는 농업의 미래">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        5년 후, 이렇게 바뀐다
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        한국 농업에 던지는 질문
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        농업의 미래는 하늘에 있다
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2026">드론이 바꾸는 농업의 미래 — 2026년, 하늘에서 농사짓는 시대<a class="headerlink" href="#2026" title="Permanent link">&para;</a></h1>
<h2 id="_1">벼 이삭 위를 스치듯 나는 드론<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>올여름, 경북 안동의 한 사과밭. 60대 농부가 스마트폰을 꺼내 앱을 켜자, 드론 한 대가 조용히 이륙합니다. 10분 만에 3,000평 과수원을 훑으며 병든 잎사귀를 골라내고, 필요한 곳에만 농약을 뿌립니다.</p>
<p>이게 2026년, 대한민국 농촌의 실제 풍경입니다.</p>
<p>드론은 이제 농업에서 더 이상 '신기한 장난감'이 아닙니다. 전 세계 40만 대가 넘는 농업용 드론이 밭을 갈고, 병해충을 찾고, 약을 치고 있습니다. AI와 만난 드론이 농업을 어떻게 바꾸고 있는지, 지금부터 숫자와 사례로 보여드리겠습니다.</p>
<hr />
<h2 id="_2">농업용 드론, 어디까지 왔나<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="40">40만 대가 하늘을 날고 있다<a class="headerlink" href="#40" title="Permanent link">&para;</a></h3>
<p>중국 드론 제조사 DJI는 2024년 말 기준으로 전 세계 100여 개국에서 약 <strong>40만 대</strong>의 농업용 드론이 운용 중이라고 발표했습니다. 2020년 대비 90% 이상 증가한 수치입니다. DJI Agriculture의 이 발표는 농업용 드론이 이미 '실험 단계'를 넘어 '성숙 단계'로 접어들었음을 보여줍니다.</p>
<p>시장도 빠르게 커지고 있습니다. 시장조사기관 모더 인텔리전스(Mordor Intelligence)에 따르면, 글로벌 농업용 드론 시장은 2026년 약 <strong>18억 달러</strong>에서 2031년 <strong>39억 달러</strong>로 성장할 전망입니다. 연평균 성장률은 16.72%. 더 공격적인 전망을 내놓는 곳도 있습니다. 비즈니스 리서치 컴퍼니는 2026년 <strong>44억 달러</strong>에서 2030년 <strong>112억 달러</strong>까지 성장할 것으로 내다봅니다.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">항목</th>
<th style="text-align: right;">수치</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">글로벌 시장 (2026)</td>
<td style="text-align: right;">18억~44억 달러</td>
</tr>
<tr>
<td style="text-align: left;">2031년 전망</td>
<td style="text-align: right;">39억~112억 달러</td>
</tr>
<tr>
<td style="text-align: left;">DJI 농업용 드론 누적 보급</td>
<td style="text-align: right;">약 40만 대</td>
</tr>
<tr>
<td style="text-align: left;">작물 살포 분야 성장률</td>
<td style="text-align: right;">CAGR 18.4%</td>
</tr>
</tbody>
</table>
<h3 id="_3">단순한 카메라가 아니다<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>농업용 드론의 진짜 변화는 '날아다니는 카메라'에서 '현장에서 바로 판단하는 AI 플랫폼'으로 진화하고 있다는 점입니다.</p>
<ul>
<li><strong>AI 작물 분석</strong>: 드론이 찍은 영상을 딥러닝이 실시간 분석해 병해충을 찾아냅니다. 단순 탐지를 넘어 "이 잎은 앞으로 3일 안에 병이 번질 확률이 78%"라는 예측까지 합니다. 정밀농업의 핵심입니다.</li>
<li><strong>자율비행</strong>: 이제 사람이 조종간을 잡지 않습니다. 농부는 앱으로 작업 구역만 지정하면, 드론이 스스로 경로를 짜고 장애물을 피하며 비행합니다. XAG의 P150 Max는 80kg까지 싣고 시속 72km로 날며, 한 번 비행에 20헥타르를 매핑합니다. XAG</li>
<li><strong>멀티스펙트럼 센싱</strong>: 사람 눈에 안 보이는 작물 스트레스까지 감지합니다. RGB 카메라로는 알 수 없는 엽록소 상태, 수분 부족, 영양 결핍을 적외선·열화상 센서가 찾아냅니다.</li>
</ul>
<hr />
<h2 id="ai">AI + 드론이 만드는 정밀농업<a class="headerlink" href="#ai" title="Permanent link">&para;</a></h2>
<h3 id="_4">방제부터 수확 예측까지, 하나의 플랫폼으로<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>과거 농업용 드론은 그냥 '하늘에서 농약 뿌리는 기계'였습니다. 지금은 다릅니다.</p>
<p><strong>탐지 → 예측 → 처방 → 실행</strong>이 하나의 사이클로 돌아갑니다.</p>
<ol>
<li><strong>탐지</strong>: 드론이 멀티스펙트럼 센서로 밭 전체를 스캔합니다.</li>
<li><strong>예측</strong>: AI가 영상을 분석해 "3번 구역, 잎집무늬마름병 초기 징후. 확산 위험도 82%"라고 알려줍니다.</li>
<li><strong>처방</strong>: AI가 농약 종류·농도·살포량을 계산한 '처방지도'를 만듭니다.</li>
<li><strong>실행</strong>: 드론이 그 지도대로 필요한 지점에만 정확히 약을 뿌립니다.</li>
</ol>
<p>이게 가능해지면서 농약 사용량은 최대 30%까지 줄고, 작업 시간은 10분의 1로 단축됩니다. 사람이 직접 들어가기 어려운 논, 경사지 과수원, 고령 농업인이 많은 지역에서 특히 효과가 큽니다.</p>
<h3 id="_5">데이터가 쌓일수록 똑똑해진다<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>중요한 건, 이 시스템이 <strong>쓸수록 똑똑해진다</strong>는 점입니다. 같은 NDVI(식생지수) 값이라도 벼·사과·콩이 다르고, 지역·토양·기상 조건에 따라 해석이 달라집니다. 그래서 현장 데이터가 쌓일수록 AI의 정확도는 올라갑니다.</p>
<p>2024년 Frontiers in Plant Science 리뷰 논문은 UAV 원격탐사와 딥러닝 결합 분야의 가장 큰 과제로 "추가 라벨링된 공개 데이터셋의 부족"과 "엣지 디바이스에서의 실시간 처리"를 꼽았습니다. 다시 말해, 데이터를 가장 많이 쌓는 농장·지역·국가가 이 기술의 승자가 된다는 뜻입니다.</p>
<hr />
<h2 id="_6">한국 농업의 드론 혁명 현장<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">정부가 직접 뛰어들었다<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>한국은 농지 규모는 작지만, 드론 도입 속도만큼은 빠릅니다. 이유는 간단합니다. <strong>고령화와 인력 부족이 너무 심각하기 때문입니다.</strong></p>
<p>농림축산식품부는 2025년 발표한 '제1차 스마트농업 육성 기본계획'에서 다음과 같은 목표를 제시했습니다:</p>
<ul>
<li>2029년까지 전국 온실 5만 5,000ha의 <strong>35%를 스마트팜</strong>으로 전환</li>
<li>주요 밭작물 주산지 재배면적의 <strong>20%에 스마트농업 기술 1개 이상 적용</strong></li>
<li>자율주행 농기계 보급을 위한 검정기준·융자제도 정비</li>
</ul>
<p>또한 '농업·농촌 AI 대전환' 정책은 2030년까지 <strong>농가 생산성 30% 증가, 노동 10% 절감</strong>을 목표로 내걸었습니다. 노지농업에는 드론과 스마트 농기계를 콩·밀 등 주요 작물부터 적용하고, 점차 작물 범위를 넓혀가는 전략입니다. 농업 AI 대전환</p>
<h3 id="_8">현장에서는 이미 움직이고 있다<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>이미 경북 안동(사과), 충북 괴산(콩) 등 주요 주산지에서는 노지 스마트농업 시범사업이 진행 중입니다. 여기엔 드론, 무인트랙터, 관제센터, AI 분석 시스템이 하나로 묶여 들어갑니다. 노지 스마트농업</p>
<p>한국교통안전공단은 2025년 한 해 동안 농업방제 분야를 포함해 <strong>드론 전문인력 280명</strong>을 양성한다고 발표했습니다. 방제 드론이 제도화된 직업 영역으로 편입되고 있다는 신호입니다.</p>
<h3 id="_9">한국형 드론 농업의 특징<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>대규모 농장이 많은 미국·브라질과 달리, 한국은 <strong>공동 활용 모델</strong>이 현실적입니다.</p>
<ul>
<li>농협·영농조합·지자체가 드론을 공동 구매하고</li>
<li>방제 대행업체가 전문 인력을 운영하며</li>
<li>농민 개개인은 서비스를 이용료로 결제하는 구조</li>
</ul>
<p>실제로 농식품부 정책도 주산지 단위, 관제센터, 교육, 전문인력 양성을 강조하며 이 방향을 뒷받침하고 있습니다.</p>
<hr />
<h2 id="_10">농업인·스타트업을 위한 드론 도입 가이드<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="1">1단계: 무엇을 해결하려는가?<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p>드론 도입 전에 먼저 물어야 할 질문입니다.</p>
<ul>
<li>"병해충 조기 발견이 문제인가?"</li>
<li>"농약 살포 인력이 부족한가?"</li>
<li>"수확량 예측이 필요한가?"</li>
</ul>
<p>용도에 따라 필요한 드론과 센서가 달라집니다. 작물 모니터링이 목적이면 멀티스펙트럼 카메라가 장착된 소형 드론으로 충분합니다. 살포가 필요하면 페이로드, 유량, 배터리 교체 시간을 먼저 따져야 합니다.</p>
<h3 id="2">2단계: 직접 살까, 빌릴까?<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>소규모 농가(5ha 미만)는 <strong>방제 대행 서비스</strong>를 이용하는 것이 합리적입니다. 고가 장비 구매보다 이용료가 훨씬 저렴하고, 자격증·정비·보험 문제도 신경 쓸 필요가 없습니다.</p>
<p>중규모 이상이면 공동 구매를 검토하세요. 농협·영농조합·작목반 단위로 구매하면 비용 부담이 줄어듭니다.</p>
<p>스마트팜 정부 보조사업도 주목할 만합니다. 농식품부는 노지 스마트농업 시범사업을 통해 ICT 기자재, 스마트농기계, 관제센터 구축 비용을 지원하고 있습니다.</p>
<h3 id="3">3단계: 규제와 자격<a class="headerlink" href="#3" title="Permanent link">&para;</a></h3>
<p>농업용 드론 운용에는 일반 취미용 드론보다 훨씬 많은 규제가 적용됩니다.</p>
<ul>
<li><strong>조종 자격</strong>: 초경량비행장치 조종자 증명이 필요합니다. 한국교통안전공단에서 농업방제 특화 교육을 제공합니다.</li>
<li><strong>비행 승인</strong>: 비행 가능 공역, 고도 제한, 야간·비가시권 비행 여부를 확인해야 합니다.</li>
<li><strong>농약 살포</strong>: 농약관리법과 약제 라벨을 준수해야 하며, 작업 로그 기록이 점점 중요해지고 있습니다.</li>
<li><strong>보험</strong>: 드론 사고에 대비한 영업 배상 책임보험 가입을 권장합니다.</li>
</ul>
<p>앞으로 규제는 "조종사 자격"보다 "자율비행 시스템 신뢰성, 살포 균일도, 비산 저감, 작업 이력 관리" 중심으로 바뀔 가능성이 높습니다. 미국 FAA는 이미 농업용 UAS에 대해 Part 137 인증, COA(운항승인), 원격 조종사 자격, 기체 등록 등 복합 요건을 요구하고 있습니다.</p>
<h3 id="4">4단계: 데이터, 진짜 자산은 따로 있다<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>드론 자체보다 더 중요한 건 드론이 수집하는 <strong>데이터</strong>입니다.</p>
<ul>
<li>작물별 생육 데이터</li>
<li>필지별 병해충 발생 이력</li>
<li>연도별 기상·수확량 상관관계</li>
</ul>
<p>이 데이터가 쌓이면 AI의 정확도가 올라가고, 맞춤형 처방이 가능해집니다. 드론은 도구고, 데이터가 진짜 자산입니다.</p>
<hr />
<h2 id="_11">하늘에서 내려다보는 농업의 미래<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<h3 id="5">5년 후, 이렇게 바뀐다<a class="headerlink" href="#5" title="Permanent link">&para;</a></h3>
<p>농업용 드론 시장의 향후 5년을 정리하면 이렇습니다.</p>
<ol>
<li><strong>하드웨어에서 서비스로</strong>: 드론을 파는 시대에서, 방제 대행·데이터 분석 구독·처방지도 서비스를 파는 시대로 바뀝니다. 모더 인텔리전스는 서비스 부문이 2031년까지 CAGR 17.8%로 성장할 것으로 전망합니다.</li>
<li><strong>단일 기체에서 협업 시스템으로</strong>: 드론 한 대가 아니라, 드론 여러 대 + 자율주행 트랙터 + 관제센터가 하나의 팀으로 움직입니다.</li>
<li><strong>AI가 의사결정까지</strong>: 병해충 탐지를 넘어 "이번 주 목요일 오전, 3번 필지부터 방제 시작하세요"라는 작업 지시까지 AI가 내립니다.</li>
</ol>
<h3 id="_12">한국 농업에 던지는 질문<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>우리 농업은 두 갈래 길 앞에 서 있습니다.</p>
<p>한쪽은 지금처럼 경험과 손기술에 의존하는 농업. 점점 늙어가는 농촌에서 이 방식이 얼마나 더 버틸 수 있을까요?</p>
<p>다른 한쪽은 드론과 AI가 데이터로 의사결정을 돕는 농업. 초기 비용과 배움의 장벽은 있지만, 생산성과 지속 가능성은 비교할 수 없이 높습니다.</p>
<p>정부의 스마트농업 정책, 드론 전문인력 양성, 시범사업 확대는 우리가 이미 두 번째 길을 걷기 시작했음을 보여줍니다. 이제 중요한 건 속도입니다.</p>
<h3 id="_13">농업의 미래는 하늘에 있다<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>옥수수밭 위로 드론이 지나갑니다. 10년 전만 해도 SF 영화에나 나올 법한 장면이, 이제는 전 세계 40만 대가 매일 반복하는 일상입니다.</p>
<p>드론이 바꾸는 건 단순히 농사짓는 방식이 아닙니다. <strong>누가 농사를 지을 수 있느냐</strong>를 바꾸고 있습니다. 체력이 아닌 데이터로, 손기술이 아닌 AI 판단으로.</p>
<p>하늘에서 내려다보는 농업의 미래는, 의외로 가까이 와 있습니다. 여러분의 밭에도 곧 드론 한 대가 날아오를 준비를 하고 있을지 모릅니다.</p>
<hr />
<blockquote>
<p><strong>참고 자료</strong>
- Mordor Intelligence, Agriculture Drones Market Report (2026)
- DJI Agriculture Annual Report (2024/2025)
- Frontiers in Plant Science, "Intelligent agriculture: deep learning in UAV-based remote sensing" (2024)
- 농림축산식품부, 제1차 스마트농업 육성 기본계획 (2025)
- 대한민국 정책브리핑, 농업·농촌 AI 대전환 전략
- DJI Agriculture · XAG · 스마트팜 · 정밀농업 · 노지 스마트농업 · 농업 AI 대전환</p>
</blockquote>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.top", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>